{
	"$schema": "../../dist/app.json",
	"name": "app-jack",
	"region": "eu-west-1",
	"profile": "jacksclub",
	"defaults": {
		"alerts": {
			"debug": "info@jacksclub.io"
		},
		// "domains": {
		// 	"main": {
		// 		"domain": "getblockalert.com"
		// 	}
		// },
		// "auth": {
		// 	"users": {}
		// },
		// "http": {
		// 	"api": {
		// 		"domain": "main",
		// 		"subDomain": "elb"
		// 	}
		// },
		// "pubsub": {
		// 	"admin": {
		// 		// "domain": "main",
		// 		// "subDomain": "realtime",
		// 		"auth": {
		// 			"authorizer": "./pubsub-auth.ts"
		// 		},
		// 		"policy": {
		// 			"publish": ["user", "game/*"],
		// 			"subscribe": ["user", "game/*"]
		// 		}
		// 	}
		// },
		// "instance": {
		// 	// "connect": true
		// },
		"rpc": {
			"api": {
				// "auth": "./rpc-auth.ts"
			}
		},
		"function": {
			"log": {
				"retention": "1 days",
				"level": "info"
			}
		},
		"onFailure": "./on-log.ts",
		"onLog": {
			"consumer": "./on-log.ts",
			// "consumer": {
			// 	"code": {
			// 		"file": "./on-log.ts"
			// 	}
			// },
			"filter": ["info", "debug", "trace", "error", "fatal"]
		}
	}
}
